Repository: closemarketing/woocommerce-es
Catalog: languages/connect-woocommerce-*.po
Languages: es_es

source: Put the connection ID Centre and API key settings in order to connect and sync products. You have to contract before to <a href="%s" target="_blank">Clientify</a>.
es_es: Pon el Centro de ID de conexión y la configuración de clave de API con el fin de conectar y sincronizar los productos. Tienes que contratar antes a <a href="%s" target="_blank">Clientify</a>.

source: Error items not valid in the order.
es_es: Error artículos no válidos en el pedido.

source: Order synced correctly with Clientify, ID:
es_es: Pedido sincronizado correctamente con Clientify, ID:

source: Order error syncing with Clientify. Error:
es_es: Error de sincronización del pedido con Clientify. Error:

source: (ONLY PRO VERSION)
es_es: (SÓLO VERSIÓN PRO)

source: Connect WooCommerce
es_es: Conectar WooCommerce

source: Connect
es_es: Conectar

source: WooCommerce Connection Settings with
es_es: Configuración de la conexión de WooCommerce con

source: Sync products
es_es: Sincronizar productos

source: Sync Orders
es_es: Sincronizar pedidos

source: Automate
es_es: Automatización

source: Settings
es_es: Ajustes

source: Frontend Settings
es_es: Ajustes de la portada

source: License
es_es: Licencia

source: Save settings
es_es: Guardar los ajustes

source: Save automate
es_es: Guardar la automatización

source: Save public
es_es: Guardar parte pública

source: Settings for Importing in WooCommerce
es_es: Ajustes para importar en WooCommerce

source: NEO ID Centre
es_es: CENTRO NEO ID

source: API Key
es_es: Clave de la API

source: Import stock?
es_es: ¿Importar el inventario?

source: Default status for new products?
es_es: ¿Estado por defecto para los nuevos productos?

source: Virtual products?
es_es: ¿Produtos virtuales?

source: Allow backorders?
es_es: ¿Permitir reservas?

source: Category separator
es_es: Separador de categorías

source: Filter products by tags? (separated by comma and no space)
es_es: ¿Filtrar productos por etiquetas? (separadas por coma y sin espacio)

source: Get prices with Tax?
es_es: ¿Obtener precios con impuestos?

source: Product price rate for this eCommerce
es_es: Tarifa de precios de producto para esta tienda

source: Copy and paste the ID of the rates for publishing in the web
es_es: Copiar y pegar el ID de las tarifas para publicar en la web

source: Import category only in new products?
es_es: ¿Importar la categoría solo en nuevos productos?

source: Document to create after order completed?
es_es: ¿Documento a crear una vez completado el pedido?

source: Create document for free Orders?
es_es: ¿Crear un documento para pedidos gratuitos?

source: Status to sync Orders?
es_es: ¿Estado para sincronizar pedidos?

source: ID Holded design for document
es_es: ID Diseño de Holded para el documento

source: When do you want to sync?
es_es: ¿Cuándo quieres sincronizar?

source: How many products do you want to sync each time?
es_es: ¿Cuántos productos quieres sincronizar cada vez?

source: Do you want to receive an email when all products are synced?
es_es: ¿Quieres recibir un correo electrónico cuando todos los productos se hayan sincronizado?

source: Settings for Woocommerce Shop
es_es: Ajustes de la tienda WooCommerce

source: Ask for VAT in Checkout?
es_es: ¿Pedir el CIF/NIF al finalizar la compra?

source: VAT info mandatory?
es_es: ¿Hacer obligatorio NIF/CIF?

source: Show Company field?
es_es: ¿Mostrar el campo Empresa?

source: Remove other shipping methods when free is possible?
es_es: ¿Eliminar otros métodos de envío cuando es posible la gratuita?

source: Adds terms and conditions in registration page?
es_es: ¿Se añaden los términos y condiciones en la página de registro?

source: Section only for PRO version
es_es: Sección solo para la versión PRO

source: <a href="%s" target="_blank">Get Pro version</a> to enable functionalities.
es_es: <a href="%s" target="_blank">Consigue la versión PRO</a> para activar nuevas funcionalidades.

source: filtered
es_es: filtrados

source: Make your settings to automate the sync.
es_es: Realiza la configuración para automatizar la sincronización.

source: Actual Automate status:
es_es: Estado real de automatización:

source: products synced with
es_es: productos sincronizados con

source: Yes
es_es: Sí

source: Draft
es_es: Borrador

source: Publish
es_es: Publicado

source: Pending
es_es: Pendiente

source: Private
es_es: Privado

source: Notify
es_es: Avisar

source: Yes, tax included
es_es: Sí, impuestos incluidos

source: No, tax not included
es_es: No, impuestos no incluidos

source: Not sync
es_es: No sincronizar

source: Invoice
es_es: Factura

source: Sales receipt
es_es: Recibo de venta

source: Sales order
es_es: Pedido de venta

source: Waybill
es_es: Albarán

source: All status orders
es_es: Todos los estados de pedido

source: Only Completed
es_es: Sólo completados

source: Please select the following settings in order customize your eCommerce.
es_es: Por favor, selecciona los siguientes ajustes para personalizar tu tienda electrónico.

source: Variation error:
es_es: Error de variación:

source: Product not imported becouse any variant has got SKU:
es_es: Producto no importado porque ninguna variante tiene SKU:

source: SKU not finded in Simple product. Product not imported
es_es: SKU no encontrado en el producto simple. No se ha importado el producto:

source: Product type not supported. Product not imported
es_es: El tipo de producto no es compatible. Producto no importado:

source: All products synced with
es_es: Todos los productos están sincronizados con

source: Total products:
es_es: Total de productos:

source: Time:
es_es: Hora:

source: Total Time:
es_es: Tiempo Total:

source: Errors founded
es_es: Errores encontrados

source: Product id:
es_es: ID del producto:

source: View in Holded
es_es: Ver en Holded

source: Product name:
es_es: Nombre del producto:

source: Product sku:
es_es: SKU del producto:

source: Product type:
es_es: Tipo de Producto:

source: Subproduct created:
es_es: Subproducto creado:

source: Subproduct synced:
es_es: Subproducto sincronizado:

source: Product created:
es_es: Producto creado:

source: Product synced:
es_es: Producto sincronizado:

source: No products to import
es_es: No hay productos para importar

source: There was an error while inserting new product!
es_es: ¡Ha habido un error al insertar el nuevo producto!

source: Product needs Plugin to import:
es_es: El producto necesita un plugin para ser importado:

source: Product filtered to not import:
es_es: Producto filtrado para que no sea importado:

source: SKU not finded in Simple product. Product not imported:
es_es: SKU no encontrado en el producto simple. No se ha importado el producto:

source: SKU not finded in Simple product. Product not imported.
es_es: SKU no encontrado en el producto simple. No se ha importado el producto.

source: Product type not supported. Product not imported:
es_es: El tipo de producto no es compatible. Producto no importado:

source: products.
es_es: productos.

source: View
es_es: Ver

source: All caught up!
es_es: ¡Todo atrapado!

source: Name:
es_es: Nombre:

source: Edit:
es_es: Editar:

source: Error in Products Synced in
es_es: Error al sincronizar productos en

source: Import Products from %s
es_es: Importar productos de %s

source: After you fillup the API settings, use the button below to import the products. The importing process may take a while and you need to keep this page open to complete it.
es_es: Después de rellenar los ajustes de la API, utiliza el siguiente botón para importar los productos. El proceso de importación puede tardar un tiempo y debes mantener esta página abierta para completarlo.

source: Start Import
es_es: Iniciar la importación

source: Log
es_es: Registro

source: Connecting with API and syncing Products ...
es_es: Conectar con API y sincronizar Productos ...

source: Free order not created in
es_es: Pedido gratuito no creada en

source: No orders to import
es_es: No hay pedidos para importar

source: Order already exported to API ID:
es_es: Pedido ya exportado a API ID:

source: Order Created.
es_es: Pedido creado.

source: Order not created.
es_es: Pedido no creado.

source: orders.
es_es: pedidos.

source: Sync Completed Orders to
es_es: Sincronizar pedidos completados con

source: After you fillup the API settings, use the button below to import the products. The importing process may take a while and you need to keep this page open to complete it. Only COMPLETED Orders will be synced.
es_es: Después de rellenar los ajustes de la API, utilice el botón de abajo para importar los productos. El proceso de importación puede tardar un poco y necesita mantener esta página abierta para completarlo. Sólo se sincronizarán los pedidos COMPLETADOS.

source: Connecting and syncing orders ...
es_es: Conexión y sincronización de pedidos ...

source: VAT No
es_es: NIF/CIF

source: VAT info:
es_es: Información sobre NIF/CIF:

source: I&rsquo;ve read and accept the <a href="%s" target="_blank" class="woocommerce-terms-and-conditions-link">terms &amp; conditions</a>
es_es: He leído y acepto los <a href="%s" target="_blank" class="woocommerce-terms-and-conditions-link">términos &amp; condiciones</a>

source: Terms and condition are not checked!
es_es: ¡No se han aceptado los términos y condiciones!

source: Every 5 minutes
es_es: Cada 5 minutos

source: Every 15 minutes
es_es: Cada 15 minutos

source: Every 30 Minutes
es_es: Cada 30 minutos

source: Every 1 Hour
es_es: Cada 1 hora

source: Every 3 Hours
es_es: Cada 3 Horas

source: Every 6 Hours
es_es: Cada 6 horas

source: Every 12 Hours
es_es: Cada 12 Horas

source: Connect WooCommerce Clientify
es_es: Conectar WooCommerce Clientify

source: Imports Products and data from Clientify to WooCommerce.
es_es: Importa productos y datos de Clientify a WooCommerce.
